lua_shared_dict limit 50m;

lua_package_path "/usr/local/openresty/lualib/?.lua;/etc/nginx/conf.d/lua/?.lua;;";
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
init_by_lua_file "/etc/nginx/conf.d/lua/init.lua";

server {
    lua_code_cache on;
    listen       80;
    server_name  localhost;

    location /index.html {
        add_header Cache-Control "no-cache, no-store";

        if ( $http_user_agent ~* 'micromessenger' ){
            root   /app/app/wx/;
            break;
        }

        if ( $http_user_agent ~* ' QQ/' ){
            root   /app/app/qq/;
            break;
        }

        rewrite_by_lua_file /etc/nginx/conf.d/lua/rewrite.lua;
        root   /app/;
    }

    location / {
        if ( $http_user_agent ~* 'micromessenger' ){
            root   /app/app/wx/;
            break;
        }

        if ( $http_user_agent ~* ' QQ/' ){
            root   /app/app/qq/;
            break;
        }

        rewrite_by_lua_file /etc/nginx/conf.d/lua/rewrite.lua;
        root   /app/;
    }

    location /hello {
        default_type 'text/html';
        content_by_lua_block {
            ngx.say("Hello World")
        }
    }

    location /query-geo {
        default_type 'text/html';
        content_by_lua_file /etc/nginx/conf.d/lua/test.lua;
    }

    gzip on;
    gzip_min_length   1k;
    gzip_buffers      4  8k;
    gzip_http_version 1.1;
    gzip_types        application/javascript application/x-javascript text/javascript text/css;

    charset utf-8;
    access_log  /dev/stdout;
    error_log  /dev/stdout;
}
